s = {1,2,3,4,5,6,1,3,5,6,}
print(s)


info = {"satyam" , 19 , False , 170 , 19}
print(info)


#empty set
satyam = set()
print(type(satyam))

for value in info:
    print(value)


#union or update se 
s1 = {1,2,3,4,5}
s2 = {4,5,6,7,8}
s3 = s1.union(s2)
print(s3)
s1.update(s2)
print(s1)

#intersection or intersection_update
s4 = s1.intersection(s2)
print(s4)
s1.intersection_update(s2)
print(s1)


#symmetric_difference or symmetric_difference_update
s5 = s1.symmetric_difference(s2)
print(s5)
s1.symmetric_difference_update(s2)
print(s1)


#difference or difference_update
s6 = s1.difference(s2)
print(s6)
s1.difference_update(s2)
print(s1)


#disjoint set 
s7 = {1,2,3}
s8 = {4,5,6}
print(s7.isdisjoint(s8))


#superset or issuperset
s9 = {1,2,3,4,5}
s10 = {1,2,3}
print(s9.issuperset(s10))

#subset or issubset
s11 = {1,2,3}
s12 = {1,2,3,4,5}
print(s11.issubset(s12))

#add
s13 = {1,2,3}
s13.add(4)
print(s13)

#remove
s13.remove(2)
print(s13)

#Discard
s13.discard(3)
print(s13)


#pop
s13.pop()
print(s13)


#Delete
del s13
print(s13)

#clear
s14 = {1,2,3,4,5}
s14.clear()
print(s14)



